.data

mensagem: .asciiz "Informe os numeros: "

.text

	li $v0, 4
	la $a0, mensagem
	syscall
	
	li $v0, 5
	syscall
	move $t0, $v0
	
	li $v0, 5
	syscall
	move $t1, $v0
	
	li $v0, 5
	syscall
	move $t2, $v0
	
	bgt $t0, $t1, maiort0
	bgt $t1, $t2, maiort1
	bgt $t2, $t1, maiort1
	
	maiort0:
		bgt $t1, $t2, somat0t1
		addu $t0, $t0, $t2
		li $v0, 1
		la $a0, ($t0)
		syscall
		j saida
		
	maiort1:
		bgt $t2, $t0, somat1t2
		addu $t1, $t1, $t0
		li $v0, 1
		la $a0, ($t1)
		syscall
		j saida
	
	maiort2:
		bgt $t1, $t0, somat1t2
		addu $t2, $t2, $t0
		li $v0, 1
		la $a0, ($t2)
		syscall
		j saida
	
	somat0t1:
		addu $t0, $t0, $t1
		
		li $v0, 1
		la $a0, ($t0)
		syscall
	
	somat1t2:
		addu $t1, $t1, $t2
		
		li $v0, 1
		la $a0, ($t1)
		syscall
	
	
	
	
	
saida: